artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 165857
model_uuid: 7a38714629a545298974872756f56320
prompts: null
run_id: ae213288545f4c02bc79513440c111e7
utc_time_created: '2025-06-07 07:07:52.532340'
